COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose-base.yaml:docker-compose-exporters.yaml:docker-compose-efk.yaml

# Postgres
POSTGRES_DB=kanban
POSTGRES_USER=kanban
POSTGRES_PASSWORD=kanban

# Postgres Exporter
DATA_SOURCE_URI=kanban-postgres:5432/kanban?sslmode=disable
DATA_SOURCE_USER=kanban
DATA_SOURCE_PASS=kanban

# PgAdmin
PGADMIN_DEFAULT_EMAIL=mail@test.com
PGADMIN_DEFAULT_PASSWORD=kanban

# KanbanApp
DB_SERVER=kanban-postgres
